
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/kahyoke/Documents/workspace/searchapp4/log/development.searchd.log
  query_log = /Users/kahyoke/Documents/workspace/searchapp4/log/development.searchd.query.log
  pid_file = /Users/kahyoke/Documents/workspace/searchapp4/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/kahyoke/Documents/workspace/searchapp4/tmp/binlog/development
}

index agency_core
{
  type = rt
  path = /Users/kahyoke/Documents/workspace/searchapp4/db/sphinx/development/agency_core
  docinfo = extern
  rt_field = name
  rt_field = office_number
  rt_field = street_name
  rt_field = unit_number
  rt_field = postal_code
  rt_field = email
  rt_field = criteria
  rt_field = description
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_timestamp = created_at
  rt_attr_timestamp = updated_at
  rt_attr_string = sphinx_internal_class
  rt_attr_string = name_sort
  rt_attr_string = office_number_sort
  rt_attr_string = street_name_sort
  rt_attr_string = unit_number_sort
  rt_attr_string = postal_code_sort
  rt_attr_string = email_sort
}

index agency
{
  type = distributed
  local = agency_core
}
